.information {
    color: #31708f;
    background-color: @information;
    border-color: @information-border;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;

    .icon-container {
        font-size: 60px;
        top: -50px;
        position: relative;
        margin: auto;
        height: 80px;
        width: 80px;
        border-radius: 50%;
        background-color: @background;
        vertical-align: middle;
        line-height: 80px;
        border: 8px solid @information;
    }

    span {
        position: relative;
        top: -40px;
    }

    .icon-container i {
        padding-left: 10px;
    }
}

.analyzer-guidelines {
    img {
        margin: 10px 0;
        border: 1px solid #CCCCCC;
    }
}